* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body,
html {
  box-sizing: border-box;
}
#container {
  margin: 64px 185px;
  /* border: 1px solid black; */
  height: 808px;
  width: 1070px;
}
#heading {
  text-align: center;
}

#heading h1 {
  display: block;
  margin-bottom: 40px;
  line-height: 57.6px;
  font-size: 48px;
  font-weight: 600;
  /* background: #d98484; */
}
#heading h1 span {
  color: #114a8d;
}
.cards {
  width: 511px;
  height: 330px;
  position: relative;
  overflow: hidden;
}
.cards:hover .card-body {
  left: 0;
  top: 0;
  
}
.cards .imgbox img {
  border-radius: 8px;
  width: 511px;
  height: 330px;
}
.cards .imgbox h2 {
  color: #fff;
  z-index: 1;
  text-align: center;
  line-height: 30.8px;
  font-size: 28px;
  font-weight: 600;
  position: absolute;
  top: 250px;
  left: 77px;
  transition: .5s;
  
}
.cards:hover .imgbox h2{
  top: 100%;
}
.cards span {
  color: #ffc758;
}

.overlay {
  position: absolute;
  width: 511px;
  height: 145px;
  top: 185px;
  border-radius: 8px;
  background: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.59),
    rgba(0, 0, 0, 1)
  );
}

.cardContainer1 {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}
.cardContainer2 {
  display: flex;
  gap: 40px;
}
#textCard3 {
  left: 40px;
  /* top: 250px; */
}
#textCard2 {
  left: 30px;
}
#textCard1 {
  left: 100px;
}

.card-body {
  position: absolute;
  width: 511px;
  height: 330px;
  top: 100%;
  left:-100%;
  background: #114a8dcc;
  border-radius: 8px;
  color: #fff;
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
  
}
.card-title {
  padding: 20px 20px;
}
.card-title h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 35.2px;
  text-align: center;

}
.card-title h2 {
  font-weight: 400;
  font-size: 26px;
  text-align: center;
}

@media screen and (max-width: 768px) {
 

  #heading h1 {
      font-size: 36px;
  }

  .cards {
      max-width: 100%;
  }

  .cardContainer1,
  .cardContainer2 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;
  }
}